permissionset 83900 "Test Ext TPTE"
{
    Assignable = true;
    Caption = 'Test Ext.', MaxLength = 30, Locked = true;
    Permissions = table "App Resource TPTE" = X,
        tabledata "App Resource TPTE" = RIMD,
        table "Feature Setup LIB" = X,
        tabledata "Feature Setup LIB" = RIMD,
        table "Field Mismatch TPTE" = X,
        tabledata "Field Mismatch TPTE" = RIMD,
        table "Import Data TPTE" = X,
        tabledata "Import Data TPTE" = RIMD,
        table "Info Dialog TPTE" = X,
        tabledata "Info Dialog TPTE" = RIMD,
        table "Mismatch Template TPTE" = X,
        tabledata "Mismatch Template TPTE" = RIMD,
        table "Next Major Build Response TPTE" = X,
        tabledata "Next Major Build Response TPTE" = RIMD,
        table "Run Object History TPTE" = X,
        tabledata "Run Object History TPTE" = RIMD,
        table "Tenant Media Buffer TPTE" = X,
        tabledata "Tenant Media Buffer TPTE" = RIMD,
        table "Tenant Media Orphan TPTE" = X,
        tabledata "Tenant Media Orphan TPTE" = RIMD,
        table "Test Ext. Setup TPTE" = X,
        tabledata "Test Ext. Setup TPTE" = RIMD,
        table "Unix Timestamp convertor TPTE" = X,
        tabledata "Unix Timestamp convertor TPTE" = RIMD,
        // table "Upgrade Tag TPTE" = X,
        // tabledata "Upgrade Tag TPTE" = RIMD,
        // table "Xliff All Translation TPTE" = X,
        // tabledata "Xliff All Translation TPTE" = RIMD,
        // table "Xliff Error Log TPTE" = X,
        // tabledata "Xliff Error Log TPTE" = RIMD,
        // table "Xliff Ignore Error TPTE" = X,
        // tabledata "Xliff Ignore Error TPTE" = RIMD,
        // table "Xliff Origin TPTE" = X,
        // tabledata "Xliff Origin TPTE" = RIMD,
        // table "Xliff Save Translation TPTE" = X,
        // tabledata "Xliff Save Translation TPTE" = RIMD,
        // table "Xliff Unique Translation TPTE" = X,
        // tabledata "Xliff Unique Translation TPTE" = RIMD,
        table "XML Buffer Attachment TPTE" = X,
        tabledata "XML Buffer Attachment TPTE" = RIMD,
        codeunit "Appl. Area Helper TPTE" = X,
        codeunit "App Resource Helper TPTE" = X,
        codeunit "Base64 Converter TPTE" = X,
    // codeunit "Appl. Area Subscr. TPTE" = X,
        codeunit "Bluace Functions TPTE" = X,
        codeunit "Create Sales TPTE" = X,
        codeunit "DeleteOrphans Meth TPTE" = X,
        codeunit "Desktop Helper TPTE" = X,
        codeunit "Dialog Management TPTE" = X,
        codeunit "DocNoVisibility Subscr. TPTE" = X,
        codeunit "ErrorInfo Handler Impl TPTE" = X,
        codeunit "ErrorInfo Handler TPTE" = X,
        codeunit "Feature Management TPTE" = X,
        codeunit "Field Mismatch Hlp. TPTE" = X,
        // codeunit "GetMediaOrphans Meth TPTE" = X,
        // codeunit "Google Translate Rest TPTE" = X,
        codeunit "Import Data TPTE" = X,
        codeunit "Import File Read TPTE" = X,
        codeunit "Import Helper TPTE" = X,
        codeunit "Info Dialog Helper TPTE" = X,
        codeunit "Info Dialog Subscr. TPTE" = X,
        codeunit "Info Dialog TPTE" = X,
        codeunit "IsMediaOrphaned Meth TPTE" = X,
        codeunit "Job Plan. Line Helper TPTE" = X,
    // codeunit "Item Subscr. TPTE" = X,
        codeunit "Job Planning Line Helper TPTE" = X,
        codeunit "Job Realization Helper TPTE" = X,
        codeunit "Job Subscriber TPTE" = X,
        codeunit "Json Buffer TPTE" = X,
        codeunit "Master Data TPTE" = X,
        codeunit "Object Helper TPTE" = X,
        codeunit "Object Import Line Helper TPTE" = X,
    // codeunit "Object Import Subscr. TPTE" = X,
        codeunit "Object Maint. Sched. Hlp. TPTE" = X,
        codeunit "Object Source TPTE" = X,
        codeunit "Open XML File TPTE" = X,
        codeunit "Report Management Subscr. TPTE" = X,
        codeunit "Run Object Helper TPTE" = X,
        codeunit "Sales Header Helper TPTE" = X,
        codeunit "Sales Line Helper TPTE" = X,
        codeunit "Sales Plan. Line Helper TPTE" = X,
        codeunit "Sales Realization Helper TPTE" = X,
        codeunit "Skill TM NL TPTE" = X,
        codeunit "Support Functions TPTE" = X,
        codeunit "Test Code TPTE" = X,
        codeunit "Type Helper TPTE" = X,
        codeunit "UC Contract TPTE" = X,
        codeunit "UC Object TPTE" = X,
        codeunit "Unix Timestamp Convertor TPTE" = X,
        codeunit "UT Contract TPTE" = X,
    // codeunit "UT Ext. Time Sheet TPTE" = X,
    // codeunit "UT G-Account TPTE" = X,
    // codeunit "UT GAccount Helper TPTE" = X,
        codeunit "UT Item Posting Group TPTE" = X,
        codeunit "UT Item TPTE" = X,
        codeunit "UT Job Realization TPTE" = X,
        codeunit "UT Object Import TPTE" = X,
        codeunit "UT Object Maintenance TPTE" = X,
        codeunit "UT Object TPTE" = X,
        codeunit "UT Sales/Job Norm TPTE" = X,
        codeunit "UT Sales Order TPTE" = X,
        codeunit "UT Skills TMNL TPTE" = X,
        codeunit "UT Skills TPTE" = X,
        codeunit "UT Upd. Logistic Dates TPTE" = X,
        codeunit "UT Upd. Posting Dates TPTE" = X,
        codeunit "WhereMediaUsed First Meth TPTE" = X,
        codeunit "Where Media Used Meth TPTE" = X,
        // codeunit "Xliff All Translation Hlp TPTE" = X,
        // codeunit "Xliff Error Log Helper TPTE" = X,
        // codeunit "Xliff Export Xliff Meth. TPTE" = X,
        // codeunit "Xliff Import/Export Excel TPTE" = X,
        // codeunit "Xliff Import Manager TPTE" = X,
        // codeunit "Xliff Import Xliff Meth. TPTE" = X,
        // codeunit "Xliff Origin Helper TPTE" = X,
        // codeunit "Xliff Uniq. Trans. Helper TPTE" = X,
        codeunit "XML Buffer Helper TPTE" = X,
        codeunit "XMLDocument Management TPTE" = X,
        page "API Pages TPTE" = X,
        page "API Queries TPTE" = X,
        page "App Resource List TPTE" = X,
        page "Base64 Converter TPTE" = X,
        page "Container Info TPTE" = X,
        page "CSV Buffer TPTE" = X,
        page "Date List TPTE" = X,
        page "Excel Buffer TPTE" = X,
        page "Field Info. Part TPTE" = X,
        page "Field Information TPTE" = X,
        page "Field Mismatch TPTE" = X,
    // page "Detailed Description TPTE" = X,
        page "Geo. Skill Post Code TPTE" = X,
        page "Import Data TPTE" = X,
        page "Import Info TPTE" = X,
        page "Info Dialog Part TPTE" = X,
        page "Info Dialog TPTE" = X,
        page "Job Planning Line Invoice TPTE" = X,
        page "JSON Buffer TPTE" = X,
        page "Mismatch Templates TPTE" = X,
        page "Next Major Build Resp. Su TPTE" = X,
        page "Next Major Build Response TPTE" = X,
        page "Object Source TPTE" = X,
        page "Open XML TPTE" = X,
        page "Pages Overview TPTE" = X,
        page "Production Order List TPTE" = X,
        page "Reservation Entry TPTE" = X,
        page "Run Object TPTE" = X,
        page "Sales Segment Users Part TPTE" = X,
        page "Standard Dialog TPTE" = X,
        page "Table Info. Part TPTE" = X,
    // page "Tenant Media Factbox TPTE" = X,
        page "Tenant Media Manager TPTE" = X,
        page "Tenant Media Orphans TPTE" = X,
        page "Test Ext. Setup TPTE" = X,
        page "Test Object Matching TPTE" = X,
        page "Time Sheet Details TPTE" = X,
        page "Tracking Specification TPTE" = X,
        // page "Translate Text" = X,
        page "Unix Timestamp Convertor TPTE" = X,
        page "Value Entry Relations TPTE" = X,
        // page "Upgrade Tags TPTE" = X,
        // page "Xliff All Unique Trans TPTE" = X,
        // page "Xliff Error Log TPTE" = X,
        // page "Xliff Ignore Error TPTE" = X,
        // page "Xliff Origins TPTE" = X,
        // page "xliff test all" = X,
        // page "Xliff Translation Part TPTE" = X,
        // page "Xliff Translations TPTE" = X,
        // page "Xliff Unique Trans. Sub TPTE" = X,
        // page "Xliff Unique Translations TPTE" = X,
        page "XML Buffer Attach. Part TPTE" = X,
    // report "Archive Sales Documents PTE" = X,
        report "Export Bluace Data TPTE" = X,
        // report "Export Excel Source TPTE" = X,
        // report "Import Excel Source TPTE" = X,
        report "Open Json File TPTE" = X,
        report "Open XML File TPTE" = X,
        // report "Xliff Copy Unique TPTE" = X,
        // report "Xliff Delete Lines TPTE" = X,
        // report "Xliff Export To Xliff TPTE" = X,
        // report "Xliff Import Xliff From TPTE" = X,
        tabledata "Installed Extension List TPTE" = RIMD,
        table "Installed Extension List TPTE" = X,
        page "Dev. Extension Management TPTE" = X;
}