// table 83853 "Upgrade Tag TPTE"
// {
//     Caption = 'Upgrade Tag';
//     DataClassification = SystemMetadata;
//     TableType = Temporary;

//     fields
//     {
//         field(1; "Upgrade Tag"; Code[250])
//         {
//             Caption = 'Upgrade Tag';
//             NotBlank = true;
//             ToolTip = 'Specifies the value of the Upgrade Tags field.', Comment = '%';
//         }
//     }
//     keys
//     {
//         key(PK; "Upgrade Tag")
//         {
//             Clustered = true;
//         }
//     }
// }
