// pageextension 83904 "Object Setup TPTE" extends "Object Setup CBLC"
// {
//     layout
//     {
//         addafter("Property 10 Description")
//         {
//             field("Property 83900 Code"; Rec."Property 83900 Code")
//             {
//                 ApplicationArea = All;
//             }
//             field("Property 83900 Description"; Rec."Property 83900 Description")
//             {
//                 ApplicationArea = All;
//             }
//             field("Property 83920 Code"; Rec."Property 83920 Code")
//             {
//                 ApplicationArea = All;
//             }
//             field("Property 83920 Description"; Rec."Property 83920 Description")
//             {
//                 ApplicationArea = All;
//             }
//         }
//     }
// }
