// pageextension 83901 "G-Accounts TPTE" extends "G-Accounts GPZS"
// {
//     layout
//     {
//         addbefore("G-Account %")
//         {
//             field("Source Table ID"; Rec."Source Table ID")
//             {
//                 ApplicationArea = All;
//             }
//             field("Source Subtype"; Rec."Source Subtype")
//             {
//                 ApplicationArea = All;
//             }
//             field("Source No."; Rec."Source No.")
//             {
//                 ApplicationArea = All;
//             }
//             field("Source Account No."; Rec."Source Account No.")
//             {
//                 ApplicationArea = All;
//             }
//         }
//     }
// }